# Copyright (c) 2023 Diwamoto_
# SPDX-License-Identifier: MIT
CONFIG_ADC=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_ZMK_LOG_LEVEL_DBG=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000