# Copyright (c) 2023 Diwamoto_
# SPDX-License-Identifier: MIT

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=90000
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n