/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <400>;
};


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------      -------------
            // |  1  |  3  |      |  5  |  6  |
            // |  2  |  4  |      |  7  |  8  |
            // -------------      -------------
            bindings = <
                &kp N1 &kp N3      &kp N5 &kp N6
                &kp N2 &kp N4      &kp N7 &kp N8
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
